server.port=8090
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=123
spring.data.mongodb.database=nearbuddiesdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1